{
  "name": "products",
  "version": "1.0.0",
  "description": "Vallena_products_api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer": "^5.7.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^4.6.0",
    "js-base64": "^3.6.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
